<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Profile"
        android:id="@+id/cust_side_profile"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item
        android:title="Products"
        android:id="@+id/cust_side_product"
        android:icon="@drawable/ic_baseline_shopping_cart_24"/>
    <item
        android:title="Settings"
        android:id="@+id/cust_side_setting"
        android:icon="@drawable/ic_baseline_settings_24"/>
    <item
        android:title="Log Out"
        android:id="@+id/cust_side_lout"/>

</menu>