<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.vendors.AddFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Add Product"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/title_text"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="   Product Name"
        android:id="@+id/add_pro_name"
        android:textSize="19sp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:textColor="#4396BA"
        android:textColorHint="#4396BA"
        android:drawableTint="#4396BA"
        android:background="@drawable/edt_bg"
        android:layout_below="@id/title_text"
        android:padding="8dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="   Quantity"
        android:id="@+id/add_pro_qty"
        android:textSize="19sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/edt_bg"
        android:layout_below="@id/add_pro_name"
        android:padding="8dp"
        android:textColor="#4396BA"
        android:textColorHint="#4396BA"
        android:drawableTint="#4396BA"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="   Price"
        android:id="@+id/add_pro_price"
        android:textSize="19sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/edt_bg"
        android:layout_below="@id/add_pro_qty"
        android:padding="8dp"
        android:textColor="#4396BA"
        android:textColorHint="#4396BA"
        android:drawableTint="#4396BA"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:background="@drawable/btn_bg"
        android:text="Add Product"
        android:id="@+id/add_pro_btn"
        android:layout_below="@id/add_pro_price"
        android:layout_marginTop="10dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:backgroundTint="@null"
        android:textColor="#4396BA"
        android:elevation="8dp"/>

</RelativeLayout>