<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.vendors.NotiFragment">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Notification Title"
       android:id="@+id/noti_title"
       android:layout_marginStart="15dp"
       android:layout_marginEnd="15dp"
       android:layout_marginTop="15dp"
       android:layout_marginBottom="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Message"
        android:id="@+id/noti_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:maxLines="10"
        android:gravity="start"
        android:layout_below="@id/noti_title"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification Title"
        android:id="@+id/noti_send"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/noti_content"/>

</RelativeLayout>